% --------------------------------------------------------------
% This is all preamble stuff that you don't have to worry about.
% Head down to where it says "Start here"
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{eqnarray,amsmath,amsthm,amssymb}
\usepackage{minted}
\usepackage{graphicx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{answer}[2][Answer]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{P1. Stroop Test}%replace X with the appropriate number
\author{Tiantian Lin\\ %replace with your name
Udacity NanoDegree in Data Analyst} %if necessary, replace with your course title
 
\maketitle
 
In a Stroop task, participants are presented with a list of words, with each word displayed in a color of ink. The participant’s task is to say out loud the  color of the ink in which the word is printed. The task has two conditions: a congruent words condition, and an incongruent words condition. In the  congruent words condition, the words being displayed are color words whose names match the colors in which they are printed: for example RED ,  BLUE . In the incongruent words condition, the words displayed are color words whose names do not match the colors in which they are printed: for example  PURPLE ,  ORANGE . In each case, we measure the time it takes to name the ink colors in equally-sized lists. Each participant will go through and record a time from each condition.
 
\begin{exercise}{1} %You can use theorem, exercise, problem, or question here.  Modify x.yz to be whatever number you are proving
What is our independent variable? What is our dependent variable?
\end{exercise}
 
\begin{answer}{1}
Here, the independent variable can be viewed as a dummy variable 0 or 1, representing whether the participants' task is congruent or incongruent. The dependent variable is the time it takes to complete the task.
\end{answer}

\begin{exercise}{2} %You can use theorem, exercise, problem, or question here.  Modify x.yz to be whatever number you are proving
What is an appropriate set of hypotheses for this task? What kind of statistical test do you expect to perform? Justify your choices.
\end{exercise}
 
\begin{answer}{2}
Here the set of hypothesis is
\begin{eqnarray*}
H_{0}: \mu_{congruent}-\mu_{incongruent}=0\\
H_{A}: \mu_{congruent}-\mu_{incongruent} \neq 0
\end{eqnarray*}

The null hypothesis states that the mean of congruent and incongruent group are indifferent, while the alternative hypothesis states the opposite, i.e. the congruent and incongruent group are of different mean. 

Two-tailed dependent t-test for paired sample should be suitable to test this effect. It is majorly because the experiment is carried out repeatedly on the same participant. Meanwhile, the scale of measurement is interval, the data is collected from random sampling. However, due to the relative small number of sampling, we need to assume that data points are being drawn from populations that are normally distributed, so that we can use the t-test. On the other hand, the alternative hypothesis we are interested in to reject has critical region falling in each tail, so I choose two-tailed test.
\end{answer}


\begin{exercise}{3} 
Report some descriptive statistics regarding this dataset. Include at least one measure of central tendency and at least one measure of variability.
\end{exercise}
 
\begin{answer}{3}
The sample mean and sample variance of the congruent and incongruent group are (14.05, 12.67) and (22.02, 23.01) respectively.
\end{answer}

\begin{exercise}{4} 
Provide one or two visualizations that show the distribution of the sample data. Write one or two sentences noting what you observe about the plot or plots.
\end{exercise}
 
\begin{answer}{4}
With the following code, I read the csv file into Python notebook to plot the histogram and boxplot. 
\begin{minted}{python}
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn

df=pd.read_csv("stroopdata.csv")

df.hist(bins='auto')
plt.xlabel("Time")
plt.ylabel("Frequency")
plt.legend(loc='upper right')
plt.show()

df.boxplot()
plt.show()
\end{minted}

\begin{center}
\includegraphics[scale=0.7]{histo.png}
\end{center}

\begin{center}
\includegraphics[scale=0.7]{boxplot.png}
\end{center}

It is well noted from above visualization that the mode and mean of the incongruent group is greater than the congruent group. It shows, on average, it takes more time for participants to finish the incongruent task.
\end{answer}

\begin{exercise}{5} 
Now, perform the statistical test and report your results. What is your confidence level and your critical statistic value? Do you reject the null hypothesis or fail to reject it? Come to a conclusion in terms of the experiment task. Did the results match up with your expectations?
\end{exercise}
 
\begin{answer}{5}
I set the hypothesis as
\begin{eqnarray*}
H_{0}: \mu_{congruent}-\mu_{incongruent}=0\\
H_{A}: \mu_{congruent}-\mu_{incongruent} \neq 0
\end{eqnarray*}

Then I choose the confidence level at 95\%. The degree of freedom is 23. It is a two tail test, so the critical t-stat is $\pm 2.069$.\\

With the calculation (as follow), I calculated the t value at $-8.02$, which falls in the critical region. As a result, I reject the null hypothesis at a confidence level of 95\%.
\begin{center}
\includegraphics[scale=0.5]{calculation.png}
\end{center}

The result suits my expectation. Because when I did the experiment, I found it was more difficult to perform the incongruent task.
\end{answer}

 

 
% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}
